[gd_scene load_steps=6 format=3 uid="uid://dkunodefafacy"]

[ext_resource type="Script" path="res://scenes/game_object/player/Player.cs" id="1_oisf7"]
[ext_resource type="Texture2D" uid="uid://bwvwy46nu0mdm" path="res://scenes/game_object/player/tile_0096.png" id="2_eigqf"]
[ext_resource type="PackedScene" uid="uid://bjcovuxn0725p" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_nwp2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd0ra"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jwvd"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_oisf7")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_nwp2n")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sd0ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eigqf")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5jwvd")
